{
  "compilerOptions": {
    /* Target and Module Settings */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    /* Directories */
    "rootDir": "./src",
    "outDir": "./dist",
    /* Quality and Safety Rules */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}